//= require jquery
//= require rails-ujs
//= require materialize-sprockets
//= require jquery-ui
//= require cocoon
//= require activestorage
//= require turbolinks
//= require Chart.bundle
//= require chartkick
//= require_tree .